[Rainmeter]
Update=1000
@Include=#@#variables.inc
SkinWidth=200
AccurateText=1

[Metadata]
Name=Network
Author=Thomas Kindler
Information=Shows network informations
License=
Version=1.0.0.0

[Variables]
Speed=12500000

[MeasureNetIn]
Measure=NetIn
MaxValue=#Speed#
AverageSize=5

[MeasureNetOut]
Measure=NetOut
MaxValue=#Speed#
AverageSize=5

# Meter

[MeterBorder]
Meter=Image
SolidColor=#BorderColor#
X=10
W=(#SidebarWidth#-20)
H=1

[MeterIcon]
Meter=Image
ImageName=#@#Images/net.png
X=10
Y=8

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
StringAlign=LeftCenter
X=5R
Y=14r
W=180
Text=Network

[MeterDLText]
Meter=String
Text="Download"
MeterStyle=StyleText
FontColor=#TextColor2#
X=10
Y=43
W=(#SidebarWidth#/2)

[MeterDL]
Meter=String
MeasureName=MeasureNetIn
Text="%1b/s"
MeterStyle=StyleText
FontColor=#TextColor2#
StringAlign=Right
StringCase=None
X=(#SidebarWidth#-20)
Y=r
W=(#SidebarWidth#/2)
NumOfDecimals=1
AutoScale=1

[MeterDiagramDown]
Meter=Histogram
MeasureName=MeasureNetIn
X=10
Y=0R
W=(#SidebarWidth#-20)
H=30
PrimaryColor=#BarColor#
SolidColor2=#BarColorFadeEnd#
GradientAngle=90
NumOfDecimals=1
AutoScale=1

[MeterDiagramUp]
Meter=Histogram
MeasureName=MeasureNetOut
X=10
Y=2R
W=(#SidebarWidth#-20)
H=30
PrimaryColor=#BarColor#
SolidColor2=#BarColorFadeEnd#
GradientAngle=270
NumOfDecimals=1
AutoScale=1
Flip=1

[MeterUPText]
Meter=String
Text="Upload"
MeterStyle=StyleText
FontColor=#TextColor2#
X=10
Y=0R
W=(#SidebarWidth#/2)

[MeterUP]
Meter=String
MeasureName=MeasureNetOut
Text="%1b/s"
MeterStyle=StyleText
FontColor=#TextColor2#
StringAlign=Right
StringCase=None
X=(#SidebarWidth#-20)
Y=r
W=(#SidebarWidth#/2)
NumOfDecimals=1
AutoScale=1