[Rainmeter]
Update=1000
@Include=#@#variables.inc
SkinWidth=200

[Metadata]
Name=Network
Author=Thomas Kindler
Information=Shows network informations
License=
Version=1.0.0.0

[Variables]
Speed=12500000

[MeasureNetIn]
Measure=NetIn
MaxValue=#Speed#
AverageSize=5

[MeasureNetOut]
Measure=NetOut
MaxValue=#Speed#
AverageSize=5

# Meter

[MeterBorder]
Meter=Image
SolidColor=#BorderColor#
X=10
W=(#SidebarWidth#-20)
H=1

[MeterIcon]
Meter=Image
ImageName=#@#Images/net.png
X=10
Y=8

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
StringAlign=LeftCenter
X=5R
Y=14r
W=180
Text=Network

[MeterDiagramDown]
Meter=Histogram
MeasureName=MeasureNetIn
X=10
Y=43
W=180
H=30
PrimaryColor=#LightBlue#
NumOfDecimals=1
AutoScale=1

[MeterDL]
Meter=String
MeasureName=MeasureNetIn
Text="%1b"
MeterStyle=StyleText
FontColor=#TextColor#
StringAlign=CenterCenter
StringCase=None
X=50
Y=10R
W=50
NumOfDecimals=1
AutoScale=1

[MeterUP]
Meter=String
MeasureName=MeasureNetOut
Text="%1b"
MeterStyle=StyleText
FontColor=#TextColor#
StringAlign=CenterCenter
StringCase=None
X=150
Y=0r
W=50
AutoScale=1
NumOfDecimals=1

[MeterDiagramUp]
Meter=Histogram
MeasureName=MeasureNetOut
X=10
Y=90
W=180
H=30
PrimaryColor=#MediumBlue#
NumOfDecimals=1
AutoScale=1
Flip=1
