[Rainmeter]
Update=1000
@Include=#@#variables.inc
Blur=1

[Metadata]
Name=Sidebar
Author=Thomas Kindler
Information=Shows sidebar
License=
Version=1.0.0.0

;[Sidebar]
;Meter=Image
;ImageName=#@#Images/sidebar.jpg
;ImageAlpha=128
;W=200

[Sidebar]
Meter=Image
W=#SidebarWidth#
H=#SCREENAREAHEIGHT#
SolidColor=#BackColor#