[Rainmeter]
Update=1000
@Include=#@#variables.inc
@Include2=#@#weather.inc
SkinWidth=200

[Metadata]
Name=System
Author=Thomas Kindler
Information=Shows disk informations
License=
Version=1.0.0.0

# Measures

# --- Disk 1
[MeasureDisk1Total]
Measure=FreeDiskSpace
Drive=#Drive1#
Total=1
UpdateDivider=60

[MeasureDisk1Used]
Measure=FreeDiskSpace
Drive=#Drive1#
InvertMeasure=1
UpdateDivider=60

# --- Disk 2
[MeasureDisk2Total]
Measure=FreeDiskSpace
Drive=#Drive2#
Total=1
UpdateDivider=60

[MeasureDisk2Used]
Measure=FreeDiskSpace
Drive=#Drive2#
InvertMeasure=1
UpdateDivider=60

# --- Disk 3
[MeasureDisk3Total]
Measure=FreeDiskSpace
Drive=#Drive3#
Total=1
UpdateDivider=60

[MeasureDisk3Used]
Measure=FreeDiskSpace
Drive=#Drive3#
InvertMeasure=1
UpdateDivider=60

# Meters

[MeterBorder]
Meter=Image
SolidColor=#BorderColor#
X=10
W=(#SidebarWidth#-20)
H=1

[MeterIcon]
Meter=Image
ImageName=#@#Images/disk.png
X=10
Y=8

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
StringAlign=LeftCenter
X=5R
Y=14r
Text=Disk

# --- Disk 1
[MeterDisk1Name]
Meter=String
Text=#Drive1#
MeterStyle=StyleText
StringAlign=Left
X=10
Y=43

[MeterDisk1Text]
Meter=String
MeasureName=MeasureDisk1Total
MeasureName2=MeasureDisk1Used
Text=%2B / %1B
MeterStyle=StyleText
StringAlign=Right
X=(#SidebarWidth#-20)r
Y=r
AutoScale=1

[MeterDisk1Bar]
Meter=Bar
MeasureName=MeasureDisk1Used
MeterStyle=StyleHBar

# --- Disk 2
[MeterDisk2Name]
Meter=String
Text=#Drive2#
MeterStyle=StyleText
StringAlign=Left
X=10
Y=15r

[MeterDisk2Text]
Meter=String
MeasureName=MeasureDisk2Total
MeasureName2=MeasureDisk2Used
Text=%2B / %1B
MeterStyle=StyleText
StringAlign=Right
X=(#SidebarWidth#-20)r
Y=r
AutoScale=1

[MeterDisk2Bar]
Meter=Bar
MeasureName=MeasureDisk2Used
MeterStyle=StyleHBar

# --- Disk 3
[MeterDisk3Name]
Meter=String
Text=#Drive3#
MeterStyle=StyleText
StringAlign=Left
X=10
Y=15r

[MeterDisk3Text]
Meter=String
MeasureName=MeasureDisk3Total
MeasureName2=MeasureDisk3Used
Text=%2B / %1B
MeterStyle=StyleText
StringAlign=Right
X=(#SidebarWidth#-20)r
Y=r
AutoScale=1

[MeterDisk3Bar]
Meter=Bar
MeasureName=MeasureDisk3Used
MeterStyle=StyleHBar
