[Rainmeter]
Update=1000
;DefaultUpdateDivider=60
@Include=#@#variables.inc
@Include2=#@#weather.inc
SkinWidth=200

[Metadata]
Name=System
Author=Thomas Kindler
Information=Shows disk informations
License=
Version=1.0.0.0

# Measures

[MeasureDisk1Total]
Measure=FreeDiskSpace
Drive=#Drive1#
Total=1
UpdateDivider=60

[MeasureDisk1Used]
Measure=FreeDiskSpace
Drive=#Drive1#
InvertMeasure=1
UpdateDivider=60

[MeasureDisk2Total]
Measure=FreeDiskSpace
Drive=#Drive2#
Total=1
UpdateDivider=60

[MeasureDisk2Used]
Measure=FreeDiskSpace
Drive=#Drive2#
InvertMeasure=1
UpdateDivider=60

[MeasureDisk3Total]
Measure=FreeDiskSpace
Drive=#Drive3#
Total=1
UpdateDivider=60

[MeasureDisk3Used]
Measure=FreeDiskSpace
Drive=#Drive3#
InvertMeasure=1
UpdateDivider=60

# Meters

[MeterBorder]
Meter=Image
SolidColor=#BorderColor#
X=10
W=(#SidebarWidth#-20)
H=1

[MeterIcon]
Meter=Image
ImageName=#@#Images/system.png
X=10
Y=8

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
StringAlign=LeftCenter
X=5R
Y=15r
W=180
Text=Disk

[MeterDisk1Name]
Meter=String
Text=#Drive1#
MeterStyle=StyleText
StringAlign=Left
X=10
Y=43
W=180

[MeterDisk1Text]
Meter=String
MeasureName=MeasureDisk1Total
MeasureName2=MeasureDisk1Used
Text=%2B / %1B
MeterStyle=StyleText
StringAlign=Right
X=180r
Y=r
AutoScale=1

[MeterDisk1Bar]
Meter=Bar
MeasureName=MeasureDisk1Used
BarOrientation=Horizontal
BarColor=#BarColor#
SolidColor=#BarColorFadeStart#
SolidColor2=#BarColorFadeEnd#
Percentual=1
X=10
Y=0R
W=180
H=#BarWidth#

[MeterDisk2Name]
Meter=String
Text=#Drive2#
MeterStyle=StyleText
StringAlign=Left
X=10
Y=15r
W=180

[MeterDisk2Text]
Meter=String
MeasureName=MeasureDisk2Total
MeasureName2=MeasureDisk2Used
Text=%2B / %1B
MeterStyle=StyleText
StringAlign=Right
X=180r
Y=r
AutoScale=1

[MeterDisk2Bar]
Meter=Bar
MeasureName=MeasureDisk2Used
BarOrientation=Horizontal
BarColor=#BarColor#
SolidColor=#BarColorFadeStart#
SolidColor2=#BarColorFadeEnd#
Percentual=1
X=10
Y=0R
W=180
H=#BarWidth#

[MeterDisk3Name]
Meter=String
Text=#Drive3#
MeterStyle=StyleText
StringAlign=Left
X=10
Y=15r
W=180

[MeterDisk3Text]
Meter=String
MeasureName=MeasureDisk3Total
MeasureName2=MeasureDisk3Used
Text=%2B / %1B
MeterStyle=StyleText
StringAlign=Right
X=180r
Y=r
AutoScale=1

[MeterDisk3Bar]
Meter=Bar
MeasureName=MeasureDisk3Used
BarOrientation=Horizontal
BarColor=#BarColor#
SolidColor=#BarColorFadeStart#
SolidColor2=#BarColorFadeEnd#
Percentual=1
X=10
Y=0R
W=180
H=#BarWidth#
